[www]

user = www-data
group = www-data
listen = 9000
pm = dynamic
listen.mode = 0660
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /etc/php7/access.log
