server {
	listen 443 ssl;

	root /var/www/html;
	index index.php;
	autoindex on;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
	}

}
